**************************************************
SMORE: Spatial Motif Recognition
**************************************************
version 1.1.0 (Release date: Wed March 6 14:18:26 2024 -0700)
**************************************************


**************************************************
REFERENCE
**************************************************
Samadi Z., Askary A.,
Spatial motifs reveal patterns in cellular architecture of complex tissues,
BioRxiv, Mar. 7, 2024.
**************************************************


**************************************************
ALPHABET "ABCDEFGHIJKL"
**************************************************
Background letter frequencies
A:0.12314,B:0.10427,C:0.09335,D:0.08640,E:0.08441,F:0.07746,G:0.07547,H:0.07547,I:0.07249,J:0.07051,K:0.06852,L:0.06852,

MOTIF  1-ACDE SMORE-1
letter-probability matrix: alength= 12 w= 4 nsites= 180 scrThr=9.64 , logEvalue=-47.32, E= 2.8069e-21
0.3093802	0.3279816	0.0001456	0.0881466	0.0001317	0.0455294	0.0001177	0.0865471	0.0468759	0.0001100	0.0600548	0.0349793	
0.0001921	0.0001627	0.9985855	0.0001348	0.0001317	0.0001208	0.0001177	0.0001177	0.0001131	0.0001100	0.0001069	0.0001069	
0.0001921	0.0001627	0.0001456	0.9985746	0.0001317	0.0001208	0.0001177	0.0001177	0.0001131	0.0001100	0.0001069	0.0001069	
0.0001921	0.0001627	0.0001456	0.0001348	0.9985715	0.0001208	0.0001177	0.0001177	0.0001131	0.0001100	0.0001069	0.0001069	

SEEDS involved in the motif, with pvalues
seed	2	3	4	5	counts	31	388	train\hold pvalues	-21.01	-21.87	
seed	1	3	4	5	counts	35	499	train\hold pvalues	-21.68	-21.18	
seed	8	3	4	5	counts	14	304	train\hold pvalues	-7.05	-5.58	
seed	11	3	4	5	counts	11	270	train\hold pvalues	-4.23	-3.86	
seed	9	3	4	5	counts	13	269	train\hold pvalues	-5.57	-5.66	
seed	4	3	4	5	counts	19	344	train\hold pvalues	-8.93	-9.21	
seed	6	3	4	5	counts	13	326	train\hold pvalues	-4.73	-4.19	
seed	12	3	4	5	counts	11	260	train\hold pvalues	-3.51	-4.10	

MOTIF  2-EGKK SMORE-2
letter-probability matrix: alength= 12 w= 4 nsites= 13 scrThr=14.52 , logEvalue=-8.29, E= 2.5194e-4
0.0014683	0.0012433	0.0011131	0.0010302	0.9890823	0.0009236	0.0008999	0.0008999	0.0008644	0.0008407	0.0008170	0.0008170	
0.0014683	0.0012433	0.0011131	0.0010302	0.0010065	0.0009236	0.9889758	0.0008999	0.0008644	0.0008407	0.0008170	0.0008170	
0.0014683	0.0012433	0.0011131	0.0010302	0.0010065	0.0009236	0.0008999	0.0008999	0.0008644	0.0008407	0.9888929	0.0008170	
0.0014683	0.0012433	0.0011131	0.0010302	0.0010065	0.0009236	0.0008999	0.0008999	0.0008644	0.0008407	0.9888929	0.0008170	

SEEDS involved in the motif, with pvalues
seed	5	7	11	11	counts	12	171	train\hold pvalues	-8.29	-8.34	

MOTIF  3-FIJL SMORE-3
letter-probability matrix: alength= 12 w= 4 nsites= 26 scrThr=12.19 , logEvalue=-7.96, E= 3.4947e-4
0.2208217	0.0007662	0.0006859	0.0006349	0.0006203	0.3937184	0.0005546	0.0005546	0.0005327	0.0005181	0.3800891	0.0005035	
0.0009049	0.0007662	0.0006859	0.0006349	0.0006203	0.0005692	0.0005546	0.0005546	0.9931843	0.0005181	0.0005035	0.0005035	
0.0009049	0.0007662	0.0006859	0.0006349	0.0006203	0.0005692	0.0005546	0.0005546	0.0005327	0.9931697	0.0005035	0.0005035	
0.0009049	0.0007662	0.0006859	0.0006349	0.0006203	0.0005692	0.0005546	0.0005546	0.0005327	0.0005181	0.0005035	0.9931551	

SEEDS involved in the motif, with pvalues
seed	11	9	10	12	counts	8	142	train\hold pvalues	-5.17	-4.76	
seed	6	9	10	12	counts	9	176	train\hold pvalues	-5.35	-4.63	
seed	1	9	10	12	counts	9	278	train\hold pvalues	-3.37	-2.27	

MOTIF  4-CDAG SMORE-4
letter-probability matrix: alength= 12 w= 4 nsites= 24 scrThr=13.21 , logEvalue=-7.54, E= 5.3258e-4
0.0016122	0.0013652	0.9881294	0.0011312	0.0011052	0.0010141	0.0009881	0.0009881	0.0009491	0.0009231	0.0008971	0.0008971	
0.0016122	0.0013652	0.0012222	0.9880384	0.0011052	0.0010141	0.0009881	0.0009881	0.0009491	0.0009231	0.0008971	0.0008971	
0.9885194	0.0013652	0.0012222	0.0011312	0.0011052	0.0010141	0.0009881	0.0009881	0.0009491	0.0009231	0.0008971	0.0008971	
0.0016122	0.0013652	0.0012222	0.0011312	0.0011052	0.0010141	0.9878953	0.0009881	0.0009491	0.0009231	0.0008971	0.0008971	

SEEDS involved in the motif, with pvalues
seed	3	4	1	7	counts	19	332	train\hold pvalues	-7.54	-9.65	

MOTIF  5-ECFH SMORE-5
letter-probability matrix: alength= 12 w= 4 nsites= 15 scrThr=13.90 , logEvalue=-6.81, E= 1.1063e-3
0.0017829	0.0015097	0.0013515	0.0012509	0.9867435	0.0011215	0.0010927	0.0010927	0.0010496	0.0010208	0.0009921	0.0009921	
0.0017829	0.0015097	0.9868729	0.0012509	0.0012221	0.0011215	0.0010927	0.0010927	0.0010496	0.0010208	0.0009921	0.0009921	
0.0017829	0.0015097	0.0013515	0.0012509	0.0012221	0.9866428	0.0010927	0.0010927	0.0010496	0.0010208	0.0009921	0.0009921	
0.0017829	0.0015097	0.0013515	0.0012509	0.0012221	0.0011215	0.0010927	0.9866141	0.0010496	0.0010208	0.0009921	0.0009921	

SEEDS involved in the motif, with pvalues
seed	5	3	6	8	counts	14	253	train\hold pvalues	-6.81	-7.19	

**************************************************
Motif Analysis Finished Becasue 5 Motifs Were Found
**************************************************
COMMAND:    smore(input=sampleDataEb.csv,...
 output=output,... 
 fixedTypes=0,... 
  NEVAL=25,... 
 NREF=4 ,... 
 WMotif=4,... 
 nRefIter=20,...
 threshold=0.005,...
 patience=3,... 
 nmotifs=5,... 
 scIterMax=10,... 
  gTrainNum=50,...
 diffMotif=false,...
 shuffleMode=shuffle,...
 isEnrich=true,... 
 samplingFreq=0.20,...
 gMode=delaunay,... 
 numNeighs=5,... 
 rEps=0,... 
 neighDepth=4)
**************************************************
CPU:		ZAIN-DELL8520
**************************************************
FINALTIME:	615.54 seconds
**************************************************
