**************************************************
SMORE: Spatial Motif Recognition
**************************************************
version 1.1.0 (Release date: Wed March 6 14:18:26 2024 -0700)
**************************************************


**************************************************
REFERENCE
**************************************************
Samadi Z., Askary A.,
Spatial motifs reveal patterns in cellular architecture of complex tissues,
BioRxiv, Mar. 7, 2024.
**************************************************


**************************************************
ALPHABET "ABCDEFGHIJKL"
**************************************************
Background letter frequencies
A:0.12338,B:0.10348,C:0.09353,D:0.08657,E:0.08458,F:0.07861,G:0.07662,H:0.07463,I:0.07264,J:0.06965,K:0.06866,L:0.06766,

MOTIF  1-ACDE SMORE-1
letter-probability matrix: alength= 12 w= 4 nsites= 396 scrThr=12.28 , logEvalue=-89.03, E= 2.1581e-39
0.6436745	0.3562432	0.0000100	0.0000092	0.0000090	0.0000084	0.0000082	0.0000079	0.0000077	0.0000074	0.0000073	0.0000072	
0.0000131	0.0000110	0.9999036	0.0000092	0.0000090	0.0000084	0.0000082	0.0000079	0.0000077	0.0000074	0.0000073	0.0000072	
0.0000131	0.0000110	0.0000100	0.9999028	0.0000090	0.0000084	0.0000082	0.0000079	0.0000077	0.0000074	0.0000073	0.0000072	
0.0000131	0.0000110	0.0000100	0.0000092	0.9999026	0.0000084	0.0000082	0.0000079	0.0000077	0.0000074	0.0000073	0.0000072	

SEEDS involved in the motif, with pvalues
seed	1	3	4	5	counts	120	1797	train\hold pvalues	-60.50	-63.34	
seed	2	3	4	5	counts	105	1586	train\hold pvalues	-54.94	-55.11	

MOTIF  2-EJIK SMORE-2
letter-probability matrix: alength= 12 w= 4 nsites= 34 scrThr=15.00 , logEvalue=-5.87, E= 2.8197e-3
0.0002098	0.0001760	0.0001590	0.0001472	0.9984435	0.0001337	0.0001303	0.0001269	0.0001235	0.0001184	0.0001167	0.0001150	
0.0002098	0.0001760	0.0001590	0.0001472	0.0001438	0.0001337	0.0001303	0.0001269	0.0001235	0.9984181	0.0001167	0.0001150	
0.0002098	0.0001760	0.0001590	0.0001472	0.0001438	0.0001337	0.0001303	0.0001269	0.9984232	0.0001184	0.0001167	0.0001150	
0.0002098	0.0001760	0.0001590	0.0001472	0.0001438	0.0001337	0.0001303	0.0001269	0.0001235	0.0001184	0.9984164	0.0001150	

SEEDS involved in the motif, with pvalues
seed	5	10	9	11	counts	25	676	train\hold pvalues	-5.87	-5.87	

MOTIF  3-IHCJ SMORE-3
letter-probability matrix: alength= 12 w= 4 nsites= 36 scrThr=14.74 , logEvalue=-5.80, E= 3.0377e-3
0.0002125	0.0001782	0.0001611	0.0001491	0.0001457	0.0001354	0.0001319	0.0001285	0.9984029	0.0001200	0.0001182	0.0001165	
0.0002125	0.0001782	0.0001611	0.0001491	0.0001457	0.0001354	0.0001319	0.9984064	0.0001251	0.0001200	0.0001182	0.0001165	
0.0002125	0.0001782	0.9984389	0.0001491	0.0001457	0.0001354	0.0001319	0.0001285	0.0001251	0.0001200	0.0001182	0.0001165	
0.0002125	0.0001782	0.0001611	0.0001491	0.0001457	0.0001354	0.0001319	0.0001285	0.0001251	0.9983978	0.0001182	0.0001165	

SEEDS involved in the motif, with pvalues
seed	9	8	3	10	counts	28	731	train\hold pvalues	-5.80	-6.89	

MOTIF  4-JJLL SMORE-4
letter-probability matrix: alength= 12 w= 4 nsites= 25 scrThr=15.40 , logEvalue=-5.17, E= 5.6911e-3
0.0002179	0.0001828	0.0001652	0.0001529	0.0001494	0.0001388	0.0001353	0.0001318	0.0001283	0.9983569	0.0001213	0.0001195	
0.0002179	0.0001828	0.0001652	0.0001529	0.0001494	0.0001388	0.0001353	0.0001318	0.0001283	0.9983569	0.0001213	0.0001195	
0.0002179	0.0001828	0.0001652	0.0001529	0.0001494	0.0001388	0.0001353	0.0001318	0.0001283	0.0001230	0.0001213	0.9983534	
0.0002179	0.0001828	0.0001652	0.0001529	0.0001494	0.0001388	0.0001353	0.0001318	0.0001283	0.0001230	0.0001213	0.9983534	

SEEDS involved in the motif, with pvalues
seed	10	10	12	12	counts	21	567	train\hold pvalues	-5.65	-5.17	

MOTIF  5-FKHK SMORE-5
letter-probability matrix: alength= 12 w= 4 nsites= 31 scrThr=15.09 , logEvalue=-4.19, E= 1.5168e-2
0.0002171	0.0001821	0.0001646	0.0001523	0.0001488	0.9983787	0.0001348	0.0001313	0.0001278	0.0001226	0.0001208	0.0001191	
0.0002171	0.0001821	0.0001646	0.0001523	0.0001488	0.0001383	0.0001348	0.0001313	0.0001278	0.0001226	0.9983612	0.0001191	
0.0002171	0.0001821	0.0001646	0.0001523	0.0001488	0.0001383	0.0001348	0.9983717	0.0001278	0.0001226	0.0001208	0.0001191	
0.0002171	0.0001821	0.0001646	0.0001523	0.0001488	0.0001383	0.0001348	0.0001313	0.0001278	0.0001226	0.9983612	0.0001191	

SEEDS involved in the motif, with pvalues
seed	6	11	8	11	counts	22	664	train\hold pvalues	-5.67	-4.19	

**************************************************
Motif Analysis Finished Becasue 5 Motifs Were Found
**************************************************
COMMAND:    smore(input="sampleDataEb.csv",...
 output="output",... 
 fixedTypes=0,... 
  NEVAL=25,... 
 NREF=4 ,... 
 WMotif=4,... 
 nRefIter=20,...
 threshold=0.005,...
 patience=3,... 
 nmotifs=5,... 
 scIterMax=1,... 
  gTrainNum=50,...
 diffMotif=false,...
 shuffleMode="shuffle",...
 isEnrich=true,... 
 samplingFreq=1.00,...
 gMode="delaunay",... 
 numNeighs=5,... 
 rEps=0,... 
 neighDepth=4)
**************************************************
CPU:		ZAIN-DELL8520
**************************************************
FINALTIME:	2074.59 seconds
**************************************************
