**************************************************
SMORE: Spatial Motif Recognition
**************************************************
version 1.1.0 (Release date: Wed March 6 14:18:26 2024)
**************************************************


**************************************************
REFERENCE
**************************************************
Samadi Z., Askary A.,
Spatial motifs reveal patterns in cellular architecture of complex tissues,
BioRxiv, Mar. 7, 2024.
**************************************************


**************************************************
ALPHABET "ABCDEFGHIJKL"
**************************************************
Background letter frequencies
A:0.12338,B:0.10348,C:0.09353,D:0.08657,E:0.08458,F:0.07861,G:0.07662,H:0.07463,I:0.07264,J:0.06965,K:0.06866,L:0.06766,

MOTIF  1-ACDE SMORE-1
letter-probability matrix: alength= 12 w= 4 nsites= 219 scrThr=13.48 , logEvalue=-43.62, E= 1.1363e-19
0.9998216	0.0000211	0.0000190	0.0000176	0.0000172	0.0000160	0.0000156	0.0000152	0.0000148	0.0000142	0.0000140	0.0000138	
0.0000251	0.0000211	0.9998155	0.0000176	0.0000172	0.0000160	0.0000156	0.0000152	0.0000148	0.0000142	0.0000140	0.0000138	
0.0000251	0.0000211	0.0000190	0.9998141	0.0000172	0.0000160	0.0000156	0.0000152	0.0000148	0.0000142	0.0000140	0.0000138	
0.0000251	0.0000211	0.0000190	0.0000176	0.9998137	0.0000160	0.0000156	0.0000152	0.0000148	0.0000142	0.0000140	0.0000138	

SEEDS involved in the motif, with pvalues
seed	1	3	4	5	counts	120	473	train\hold pvalues	-49.13	-43.62	

MOTIF  2-BCDE SMORE-2
letter-probability matrix: alength= 12 w= 4 nsites= 177 scrThr=13.73 , logEvalue=-16.53, E= 6.6377e-8
0.0000828	0.9993987	0.0000627	0.0000581	0.0000567	0.0000527	0.0000514	0.0000501	0.0000487	0.0000467	0.0000460	0.0000454	
0.0000828	0.0000694	0.9993920	0.0000581	0.0000567	0.0000527	0.0000514	0.0000501	0.0000487	0.0000467	0.0000460	0.0000454	
0.0000828	0.0000694	0.0000627	0.9993874	0.0000567	0.0000527	0.0000514	0.0000501	0.0000487	0.0000467	0.0000460	0.0000454	
0.0000828	0.0000694	0.0000627	0.0000581	0.9993860	0.0000527	0.0000514	0.0000501	0.0000487	0.0000467	0.0000460	0.0000454	

SEEDS involved in the motif, with pvalues
seed	2	3	4	5	counts	68	347	train\hold pvalues	-14.90	-16.53	

MOTIF  3-CIBG SMORE-3
letter-probability matrix: alength= 12 w= 4 nsites= 45 scrThr=14.13 , logEvalue=-3.67, E= 2.5503e-2
0.0002499	0.0002096	0.9981642	0.0001753	0.0001713	0.0001592	0.0001552	0.0001511	0.0001471	0.0001411	0.0001390	0.0001370	
0.0002499	0.0002096	0.0001894	0.0001753	0.0001713	0.0001592	0.0001552	0.0001511	0.9981219	0.0001411	0.0001390	0.0001370	
0.0002499	0.9981844	0.0001894	0.0001753	0.0001713	0.0001592	0.0001552	0.0001511	0.0001471	0.0001411	0.0001390	0.0001370	
0.0002499	0.0002096	0.0001894	0.0001753	0.0001713	0.0001592	0.9981300	0.0001511	0.0001471	0.0001411	0.0001390	0.0001370	

SEEDS involved in the motif, with pvalues
seed	3	9	2	7	counts	34	255	train\hold pvalues	-4.93	-3.67	

MOTIF  4-ILLJ SMORE-4
letter-probability matrix: alength= 12 w= 4 nsites= 33 scrThr=15.34 , logEvalue=-3.64, E= 2.6145e-2
0.0001953	0.0001638	0.0001481	0.0001370	0.0001339	0.0001244	0.0001213	0.0001181	0.9985321	0.0001103	0.0001087	0.0001071	
0.0001953	0.0001638	0.0001481	0.0001370	0.0001339	0.0001244	0.0001213	0.0001181	0.0001150	0.0001103	0.0001087	0.9985242	
0.0001953	0.0001638	0.0001481	0.0001370	0.0001339	0.0001244	0.0001213	0.0001181	0.0001150	0.0001103	0.0001087	0.9985242	
0.0001953	0.0001638	0.0001481	0.0001370	0.0001339	0.0001244	0.0001213	0.0001181	0.0001150	0.9985273	0.0001087	0.0001071	

SEEDS involved in the motif, with pvalues
seed	9	12	12	10	counts	22	149	train\hold pvalues	-6.31	-3.64	

MOTIF  5-FFHL SMORE-5
letter-probability matrix: alength= 12 w= 4 nsites= 39 scrThr=14.91 , logEvalue=-2.05, E= 1.2844e-1
0.0002385	0.0002000	0.0001808	0.0001673	0.0001635	0.9982192	0.0001481	0.0001442	0.0001404	0.0001346	0.0001327	0.0001308	
0.0002385	0.0002000	0.0001808	0.0001673	0.0001635	0.9982192	0.0001481	0.0001442	0.0001404	0.0001346	0.0001327	0.0001308	
0.0002385	0.0002000	0.0001808	0.0001673	0.0001635	0.0001519	0.0001481	0.9982115	0.0001404	0.0001346	0.0001327	0.0001308	
0.0002385	0.0002000	0.0001808	0.0001673	0.0001635	0.0001519	0.0001481	0.0001442	0.0001404	0.0001346	0.0001327	0.9981980	

SEEDS involved in the motif, with pvalues
seed	6	6	8	12	counts	25	212	train\hold pvalues	-5.16	-2.05	

**************************************************
Motif Analysis Finished Becasue 5 Motifs Were Found
**************************************************
COMMAND:    smore(input="sampleDataEb.csv",...
 output="output/sampleDataEb/14-Nov-2024/",...
 nMotifs=5,... 
 WMotif=4,...
 ND=0,...
 gMode="delaunay",...
 nNeighs=5,...
 rEps=0,...
 samplingFreq=1.00,...
 shuffleMode="shuffle",...
 fixedTypes=0,...
 neighDepth=4,...
 nScore=10,...
 nTrain=10,...
 diffMotif=false,...
 isEnrich=true,...
 nEval=25,...
 nRefine=4 ,...
 nRefineIter=20,...
 doGEA=true,...
 gePvalMin=0.050,...
 geRandTest=false)
**************************************************
CPU:		ZAIN-DELL8520
**************************************************
FINALTIME:	557.52 seconds
**************************************************
