**************************************************
MATLAB zSTREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
**************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)
**************************************************


**************************************************
REFERENCE
**************************************************
Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
**************************************************


**************************************************
ALPHABET "ABCDEFGHIJKLMNO"
**************************************************
Background letter frequencies
A 0.12326 B 0.10437 C 0.09244 D 0.08748 E 0.08449 F 0.07753 G 0.07654 H 0.07455 I 0.07157 J 0.07058 K 0.06958 L 0.06759 M 
MOTIF  1-ACDE zSTREME-1
letter-probability matrix: alength= 12 w= 4 nsites= 160 scrThr=9.25 , logEvalue=-37.63, E= 4.5596e-17
0.3257110	0.1891683	0.0001646	0.1325643	0.0001504	0.0001380	0.0344125	0.0477979	0.0933601	0.1048514	0.0001239	0.0715575	
0.0002195	0.0001858	0.9983841	0.0001557	0.0001504	0.0001380	0.0001363	0.0001327	0.0001274	0.0001257	0.0001239	0.0001203	
0.0002195	0.0001858	0.0001646	0.9983753	0.0001504	0.0001380	0.0001363	0.0001327	0.0001274	0.0001257	0.0001239	0.0001203	
0.0002195	0.0001858	0.0001646	0.0001557	0.9983700	0.0001380	0.0001363	0.0001327	0.0001274	0.0001257	0.0001239	0.0001203	

SEEDS involved in the motif, with pvalues
seed	1	3	4	5	counts	32	438	train\hold pvalues	-18.28	-20.33	
seed	2	3	4	5	counts	23	411	train\hold pvalues	-12.21	-10.94	
seed	4	3	4	5	counts	21	346	train\hold pvalues	-12.01	-11.25	
seed	10	3	4	5	counts	15	271	train\hold pvalues	-8.82	-7.56	
seed	9	3	4	5	counts	15	258	train\hold pvalues	-7.85	-8.05	
seed	12	3	4	5	counts	15	286	train\hold pvalues	-7.52	-7.04	
seed	8	3	4	5	counts	13	289	train\hold pvalues	-4.97	-5.05	
seed	7	3	4	5	counts	9	324	train\hold pvalues	-2.48	-1.63	

MOTIF  2-CFLK zSTREME-2
letter-probability matrix: alength= 12 w= 4 nsites= 25 scrThr=13.11 , logEvalue=-9.47, E= 7.6978e-5
0.0010700	0.3812199	0.6118080	0.0007593	0.0007335	0.0006730	0.0006644	0.0006472	0.0006213	0.0006127	0.0006040	0.0005868	
0.0010700	0.0009060	0.0008025	0.0007593	0.0007335	0.9919924	0.0006644	0.0006472	0.0006213	0.0006127	0.0006040	0.0005868	
0.0010700	0.0009060	0.0008025	0.0007593	0.0007335	0.0006730	0.0006644	0.0006472	0.0006213	0.0006127	0.0006040	0.9919061	
0.0010700	0.0009060	0.0008025	0.0007593	0.0007335	0.0006730	0.0006644	0.0006472	0.0006213	0.0006127	0.9919234	0.0005868	

SEEDS involved in the motif, with pvalues
seed	3	6	12	11	counts	11	169	train\hold pvalues	-7.04	-7.13	
seed	2	6	12	11	counts	11	237	train\hold pvalues	-4.82	-4.68	

MOTIF  3-BKHK zSTREME-3
letter-probability matrix: alength= 12 w= 4 nsites= 20 scrThr=13.69 , logEvalue=-9.22, E= 9.8743e-5
0.0011950	0.6207081	0.0008962	0.0008480	0.0008191	0.0007517	0.0007420	0.0007228	0.3713030	0.0006842	0.0006746	0.0006553	
0.0011950	0.0010118	0.0008962	0.0008480	0.0008191	0.0007517	0.0007420	0.0007228	0.0006938	0.0006842	0.9909800	0.0006553	
0.0011950	0.0010118	0.0008962	0.0008480	0.0008191	0.0007517	0.0007420	0.9910282	0.0006938	0.0006842	0.0006746	0.0006553	
0.0011950	0.0010118	0.0008962	0.0008480	0.0008191	0.0007517	0.0007420	0.0007228	0.0006938	0.0006842	0.9909800	0.0006553	

SEEDS involved in the motif, with pvalues
seed	2	11	8	11	counts	12	205	train\hold pvalues	-6.39	-6.77	
seed	9	11	8	11	counts	8	160	train\hold pvalues	-4.37	-4.10	

MOTIF  4-ILLJ zSTREME-4
letter-probability matrix: alength= 12 w= 4 nsites= 11 scrThr=14.89 , logEvalue=-8.29, E= 2.5138e-4
0.0013196	0.0011174	0.0009897	0.0009365	0.0009045	0.0008300	0.0008194	0.0007981	0.9900608	0.0007556	0.0007449	0.0007236	
0.0013196	0.0011174	0.0009897	0.0009365	0.0009045	0.0008300	0.0008194	0.0007981	0.0007662	0.0007556	0.0007449	0.9900182	
0.0013196	0.0011174	0.0009897	0.0009365	0.0009045	0.0008300	0.0008194	0.0007981	0.0007662	0.0007556	0.0007449	0.9900182	
0.0013196	0.0011174	0.0009897	0.0009365	0.0009045	0.0008300	0.0008194	0.0007981	0.0007662	0.9900501	0.0007449	0.0007236	

SEEDS involved in the motif, with pvalues
seed	9	12	12	10	counts	11	146	train\hold pvalues	-9.24	-8.29	

MOTIF  5-JEKK zSTREME-5
letter-probability matrix: alength= 12 w= 4 nsites= 9 scrThr=14.57 , logEvalue=-6.23, E= 1.9717e-3
0.0018046	0.0015281	0.0013534	0.0012807	0.0012370	0.0011351	0.0011206	0.0010915	0.0010478	0.9863929	0.0010187	0.0009896	
0.0018046	0.0015281	0.0013534	0.0012807	0.9865966	0.0011351	0.0011206	0.0010915	0.0010478	0.0010333	0.0010187	0.0009896	
0.0018046	0.0015281	0.0013534	0.0012807	0.0012370	0.0011351	0.0011206	0.0010915	0.0010478	0.0010333	0.9863784	0.0009896	
0.0018046	0.0015281	0.0013534	0.0012807	0.0012370	0.0011351	0.0011206	0.0010915	0.0010478	0.0010333	0.9863784	0.0009896	

SEEDS involved in the motif, with pvalues
seed	10	5	11	11	counts	9	135	train\hold pvalues	-6.73	-6.23	

**************************************************
Motif Analysis Finished Becasue 5 Motifs Were Found
**************************************************
COMMAND:    mStreme(pSeq={input data}  ,nSeq=={shuffled data},pHSeq={positive holdout seq}, nHSeq={control holdout seq},...
 PWM0={bg frequency}, wMin=4, wMax=4,threshold=0.0050000000, alphabet={input alphabet})
**************************************************
CPU:		ZAIN-DELL8520
**************************************************
FINALTIME:	771.37 seconds
**************************************************
